{
  "Serilog": {
    //"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.EventLog" ],
    "MinimumLevel": {
      "Default": "Debug", //Fatal, Error, Warning, Information, Debug, Verbose. 
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.AspNetCore.Authentication": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "c:\\Logs\\DaisyPets\\log.txt",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "buffered": true,
          "flushToDiskInterval": "00:00:02"
        }
      },
      {
        "Name": "EventLog",
        "Args": {
          "source": "DaisyPets",
          "logName": "Application",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [ "WithThreadId", "WithProcessId", "WithEnvironmentName", "WithMachineName" ] // these are new lines"
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "UrlBaseAzure": "<azure base url>",
    "UrlBaseLocalhost": "<localhost (IIS) base url>",
    "UrlBase": "https://localhost:/<Port>/api",
    "ProximaVacinaEmMeses": "18",
    "ProximoDesparasitanteEmMeses": "3"
  },
  "AppSettings": {
    "PastaBackupBD": "C:\\Backups\\DaisyPets\\BD"
  }

}
