{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetsConnection": "Data Source=PetsDB.db"
  },
  "ApiSettings": {
    "UrlBase": "https://localhost:7161/"
  }

}
